@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair', serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(0, 84%, 57%);
    --colorTwo: hsl(61, 100%, 50%);
    --colorThree: hsl(115, 65%, 49%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDream: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05)
    0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

// Default style
body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background-color: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    &:hover{
        background: var(--HoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// navbar section styling 
.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne{
        background: var(--SecondaryColor);

        .icon:hover{
            color: var(--PrimaryColor);
        }

        .atb{
         gap: 1rem;

            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover{
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .Logo{
                width: 20%;
            }
        }

        @media screen and (max-width: 768px) {
            .navBarMenu{
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px, 4px, 6px, -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover{
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo{
                display: none;
            }
        }

        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;

        }
    }

    // sa scroll ni dapit
    .navbarWBG{
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05)
        0px 4px 6px -2px;
    }
}

// home section styling
.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .train{
            position: absolute;
            width: 100%;
            top: 5%;
            left: 5%;
        }
    }
}

//search section styling
.search{
    // .sectionContainer{
    //     width: 100%;
    //     padding: 1.5rem;
    //     border: 2px solid var(--greyBg);
    //     border-radius: 16px;
    //     row-gap: 2rem;

    //     // .btns{
    //     //     background: var(--SecondaryColor);
    //     //     padding: .5rem;
    //     //     border-radius: 1rem;
    //     //     flex-direction: column;
    //     //     width: 100%;
    //     //     margin: auto;

    //     //     .singleBtn{
    //     //         padding: .8rem 1.5rem;
    //     //         font-size: 13px;
    //     //         border-radius: 3rem;
    //     //         width: 80%;
    //     //         text-align: center;

    //     //         &:hover{
    //     //             background: var(--PrimaryColor);
    //     //             color: var(--whiteColor);
    //     //             font-weight: 500;
    //     //             transition: .4s ease;
    //     //         }
    //     //     }

    //         // .active{
    //         //     background: var(--PrimaryColor);
    //         //         color: var(--whiteColor);
    //         //         font-weight: 500;
    //         // }
    //     }

        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;


            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;
                        
                        &:focus{
                            outline: none;
                        }

                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }

                        onChange {
                            border: 1px solid var(--blackColor);
                        }
                    }
                }
            }

            .btn{
                text-align: center;
                max-width: 55%;
                border-radius: 5rem;
            }
        }
}

// support section styling
.support{
    .sectionContainer{
        .tittlesDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;


            .textDiv{
                gap: 1.5rem;

                .singleInfo{
                    text-align: center;
                    .number{
                        background: var(--colorThree);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }

                    .colorTwo{
                        background: var(--colorTwo);
                        color: var(--blackColor);
                    }

                    .colorOne{
                        background: var(--colorOne);
                    }
                }
            }

            .imgDiv{
                margin: auto;
                img{
                    width: 100%;
                    max-width: 600px;
                }
            }
        }
    }
}

// subscribe
.subscribe{
    background: var(--SecondaryColor);
    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--SecondaryColor);
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn{
                width: 100%;
            }
        }
    }
}

// footer section styling
.footer{
    background: var(--blackColor);
    .sectionContainer{
        gap: 2.5rem;

        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .Logo{
                    margin-top: 15px;
                    height: 10%;
                    width: 20%;
                    padding: 0;
                }
            }

            .text{
                color: var(--whiteColor);
                text-align: center;
                font-size: 13px;
            }


            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;
                margin-bottom: 2rem;

                .icon{
                    height: 30px;
                    width: 30%;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: .4rem;
                    color: var(--greyText);

                    &:hover{
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }

        .footerEnd{
            .endMsg{
                color: var(--whiteColor);
                font-size: 13px;
                text-align: center;
                opacity: .7;
                margin-bottom: .10rem;
            }
        }
    }
}

// Media screens styling aty kapoy nakooo
@media screen and (min-width: 480px) {
    // sa home ni
    .home{
        padding-top: 12rem;
    }
    
    //search/booking dapit
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    // subscribe 
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }
}

@media screen and (min-width: 570px){
    //home 
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .train{
                position: absolute;
                width: 95%;
                top: 10%;
                left: 10%;
            }
        }
    }

    //search/booking dapit
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    //support screen
    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //subscribe screen
    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }
            }
        }
    }

}

@media screen and (min-width: 680px){
    //home
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .train{
                width: 80%;
                top: 10%;
                left: 15%;
            }
        }
    }

    //search
    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 768px){
    //navbarScreen
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;

            .logoDiv{
                .Logo{
                    max-width: 20%;
                }
            }

            .menu{
                flex-direction: row;
                gap: 5rem;

                .listItem{
                    padding: 0 .5rem;
                    text-align: center;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }
                }
            }

            .btnOne, .toggleIcon{
                display: none;
            }

            .btnTwo{
                margin-left: 5%;
                border-radius: 1rem;
            }
        }
    }

    //search train screen
    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .text{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    //support screen
    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 960px){
    //home screen
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }
}

@media screen and (min-width: 1024px){
    //default styling
    p{
        font-size: 15px;
        line-height: 25px;
    }
    
    h4{
        font-size: 20px;
    }
    
    h2{
        font-size: 27px;
    }

    .section{
        padding: 6rem 0 4rem;
    }
    
    .container{
        width: 75%;
        margin: auto;
    }

    //navbar styling sa putik na screen
    .navBar{
        .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
        }

        .navbarWBG{
            padding: 0 5rem;
        }
    }

    //home styling screen
    .home{
        .mainText{
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages{
            .videoDiv{
                width: 90%;
                height: 300px;

                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;

                }
            }
        }
    }

    //search styling
    .search{
        .sectionContainer{
            margin-top: 10rem;
        }
    }
}

@media screen and (min-width: 1106px){
    //subscribe screen
    .subscribe{
        .sectionContainer{
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px){
    //navbar styling sa putik na screen
    .navBar{
        .navBarTwo{
            .menu{
                gap: 1rem;

                .listItem{
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    //subscribe screen
    .subscribe{
        .sectionContainer{
            max-width: 50%;
        }
    }
}

::selection{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}